# news-aggregator-for-unity

./: LICENSE  README.md
News.Backend/: News.Backend.sln  compose.yaml
News.Backend/News.Application/: DependencyInjection.cs  News.Application.csproj
News.Backend/News.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
News.Backend/News.Application/Common/Exceptions/: NotFoundException.cs
News.Backend/News.Application/Common/Mapping/: IMapWith.cs
News.Backend/News.Application/Interfaces/: ICurrentUserService.cs  INewsDbContext.cs
News.Backend/News.Application/News/Commands/CreateNews/: CreateNewsCommandValidator.cs  CreateNewsEntityCommand.cs  CreateNewsEntityCommandHandler.cs
News.Backend/News.Application/News/Commands/DeleteNews/: DeleteNewsCommandValidator.cs  DeleteNewsEntityCommand.cs  DeleteNewsEntityCommandHandler.cs
News.Backend/News.Application/News/Commands/UpdateNews/: UpdateNewsCommandValidator.cs  UpdateNewsEntityCommand.cs  UpdateNewsEntityCommandHandler.cs
News.Backend/News.Application/News/Queries/GetNewsEntity/: GetNewQueryValidator.cs  GetNewsEntityQuery.cs  GetNewsQueryHandler.cs  NewsEntityVm.cs
News.Backend/News.Application/News/Queries/GetNewsList/: GetNewsListQuery.cs  GetNewsListQueryHandler.cs  NewsListVm.cs  NewsLookupDto.cs
News.Backend/News.Domain/: News.Domain.csproj  NewsEntity.cs
News.Backend/News.Persistance/: News.Persistance.csproj
News.Backend/News.Persistance/DataBase/: DbInitializer.cs  DependenciesInjection.cs  NewsDbContext.cs
News.Backend/News.Persistance/EntityTypeConfigurations/: NewsEntityConfiguration.cs
News.Backend/News.Tests/: News.Tests.csproj
News.Backend/News.Tests/Common/: NewsContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
News.Backend/News.Tests/News/Commands/: CreateNewsCommandHandlerTests.cs  DeleteNewsCommandHandlerTests.cs  UpdateNewsCommandHandlerTests.cs
News.Backend/News.Tests/News/Queries/: GetNewsListQueryHandlerTests.cs
News.Backend/News.WebAPI/: Dockerfile  News.WebAPI.csproj  NewsWebAppLog-20250701.txt  Program.cs  appsettings.json
News.Backend/News.WebAPI/Controllers/: BaseController.cs  NewsController.cs
News.Backend/News.WebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs
News.Backend/News.WebAPI/Models/: CreateNewsDTO.cs  UpdateNewsDto.cs
News.Backend/News.WebAPI/Properties/: launchSettings.json
News.Backend/News.WebAPI/Services/: CurrentUserService.cs
News.Backend/WebApplication1/Properties/: launchSettings.json
