2025-07-01 08:47:13.187 +00:00 [INF] Executed DbCommand (45ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE WHEN COUNT(*) = 0 THEN FALSE ELSE TRUE END
FROM pg_class AS cls
JOIN pg_namespace AS ns ON ns.oid = cls.relnamespace
WHERE
        cls.relkind IN ('r', 'v', 'm', 'f', 'p') AND
        ns.nspname NOT IN ('pg_catalog', 'information_schema') AND
        -- Exclude tables which are members of PG extensions
        NOT EXISTS (
            SELECT 1 FROM pg_depend WHERE
                classid=(
                    SELECT cls.oid
                    FROM pg_class AS cls
                             JOIN pg_namespace AS ns ON ns.oid = cls.relnamespace
                    WHERE relname='pg_class' AND ns.nspname='pg_catalog'
                ) AND
                objid=cls.oid AND
                deptype IN ('e', 'x')
        )
2025-07-01 08:47:13.369 +00:00 [INF] Now listening on: http://[::]:8080
2025-07-01 08:47:13.371 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2025-07-01 08:47:13.372 +00:00 [INF] Hosting environment: Development
2025-07-01 08:47:13.372 +00:00 [INF] Content root path: /app
2025-07-01 08:48:10.003 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - null null
2025-07-01 08:48:10.092 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 92.5302ms
2025-07-01 09:16:49.929 +00:00 [INF] Application is shutting down...
